**********************************************************************************************************
***********************************************************************************************************
***********************************************************************************************************
************************************************************************************************************
**********************************************************************************************************
************************************************************************************************************
*************************************************************************************************************
***********************************************************************************************************
************************************************************************************************************
***********************************************************************************************************
**********    /\__/\************************************************************    /\__/\******************
**********   /`    '\***********************************************************   /`    '\*******************
********** === 0  0 ===********************************************************* === 0  0 ===***************
**********   \  --  /***********************************************************   \  --  /****************
**********  /        \**********************************************************  /        \**************
********** /          \********************************************************* /          \***************
**********|            |********************************************************|            |****************
********** \  ||  ||  /********************************************************* \  ||  ||  /************
**********  \_oo__oo_/#######o**************************************************  \_oo__oo_/#######o******
***********************************************************************************************************
*********************************************    /\__/\******************************************************
*********************************************   /`    '\***************************************************
********************************************* === 0  0 ===************************************************
*********************************************   \  --  /***************************************************
*********************************************  /        \************************************************
********************************************* /          \****************************************************
*********************************************|            |**************************************************
********************************************* \  ||  ||  /************************************************
*********************************************  \_oo__oo_/#######o*****************************************
***********************************************************************************************************
***********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
***********************************************************************************************************
*********************************************************************************************************
***********************************************************************************************************
*********************************************************************************************************
**********************************************************************************************************
**************************************************************************************************************
************************************************************************************************************
**********    /\__/\************************************************************    /\__/\****************
**********   /`    '\***********************************************************   /`    '\****************
********** === 0  0 ===********************************************************* === 0  0 ===*************
**********   \  --  /***********************************************************   \  --  /*******************
**********  /        \**********************************************************  /        \*************
********** /          \********************************************************* /          \************
**********|            |********************************************************|            |***************
********** \  ||  ||  /********************************************************* \  ||  ||  /*************
**********  \_oo__oo_/#######o**************************************************  \_oo__oo_/#######o**********
************************************************************************************************************
**************************************************************************************************************
*********************************************************************************************************
**********************************************************************************************************
************************************************************************************************************
*************************************************************************************************************
**********************************************************************************************************
**************************************************************************************************************
*************************************************************************************************************
************************************************************************************************************
**********************************************************************************************************
************************************************************************************************************
*************************************************************************************************************
************************************************************************************************************
*********************************************************************************************************
*************************************************************************************************************
